DEFAULT_URL=http://localhost:3000
HOST_NAME=localhost:3000

API_BASE_URL=http://localhost:4000/api/v1


# next auth stuff
AUTH_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
